<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Chelsea vô địch trong lòng tôi</title>
  </head>
  <body>
    <div class="">
      <div class="form__container">
        <form class="create_student__form">
          <label for="name">Full name</label>
          <input
            class="form__input"
            type="text"
            id="name"
            name="name"
            placeholder="full name"
            required
          />

          <label for="id">Age</label>
          <input
            class="form__input"
            type="number"
            id="age"
            name="age"
            placeholder="age"
            step="1"
            min="0"
            required
          />
          <div>Gender</div>
          <div class="gender_radio">
            <input type="radio" id="male" name="gender" value="male" required />
            <label for="male">male</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">female</label>
          </div>

          <label for="hobbies">Hobbies</label>
          <div class="gender_radio">
            <input
              type="checkbox"
              id="football"
              name="hobbies"
              value="football"
            />
            <label for="football">football</label>
            <input type="checkbox" id="music" name="hobbies" value="music" />
            <label for="music">music</label>
            <input type="checkbox" id="music" name="hobbies" value="game" />
            <label for="game">game</label>
          </div>

          <!-- <label for="dob">Day of birth</label>
                    <input class="form__input" type="date" id="dob" name="dob"> -->
          <div class="form__action">
            <input type="submit" value="Submit" class="submit__button" />
            <input type="button" value="Reset" class="reset__button" />
          </div>
        </form>
      </div>
      <div class="container">
        <div class="table">
          <div class="funtionality">
            <!-- <div class="amount-select">
              <label for="amount">Amount per page:</label>
              <select   name="amount" id="amount">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div> -->
          </div>
          <div class="table-header">
            <div class="header__item">No</div>
            <div class="header__item">Full name</div>
            <div class="header__item">Age</div>
            <div class="header__item">Gender</div>
            <div class="header__item">Hobbies</div>
          </div>
          <div class="table-content"></div>

          <!-- <div class="pagination">
          <div id="prev-btn">prev</div>
          <div id="pages"></div>
          <div id="next-btn">next</div>
  
        </div> -->
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
